<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cities of Missouri</title>
    <link href="style.css" rel="stylesheet" >
</head>
   
<body>
<h1>Cities of Missouri</h1>

<ul class="nav">
    <li class="nav"><a href="index.html">Home</a></li>
    <li class="nav"><a href="stlouis.html">St. Louis</a></li>
    <li class="nav"><a href="kansascity.html">Kansas City</a></li>
    <li class="nav"><a href="jeffersoncity.html">Jefferson City</a></li>
</ul>

<h2>Jefferson City</h2>

<div class="flex-container">

    <div class="flexbox">
    <section>
        <h3>Origin of Jefferson City</h3>
        <p>"Jefferson City holds the distinction of having been created specifically to serve as the state capital by a commission appointed by the Missouri state legislature in 1821. But until government buildings could be constructed, the town of St. Charles served as the capital.
            Jefferson City was laid out by Daniel Morgan Boone, the son of the frontiersman. It was named for U.S. President Thomas Jefferson, who served from 1801-1809. The town was incorporated in 1825, and the general assembly moved there in 1826. At that time, the town had thirty-one families, a general store, a hotel, and a few other buildings" (City of Jefferson)</p>
    </section>
    </div>

    <div class="flexbox">
    <aside>
        <h3>Facts about Jefferson City</h3>
        <ul>
            <li>Jefferson City is the capital of Missouri</li>
            <li>The city has a population of 43,228 (US Census Bureau).</li>
            <li>"For several years, other towns attempted to have the capital city changed, and in 1832 Governor John Miller suggested that a state penitentiary be built in Jefferson City to strengthen the town's position as capital. The prison was completed in 1836" (City of Jefferson)</li>
        </ul>
    </aside>
    </div>

</div>

<footer>
    <p><i>Citations</i></p>
    <p><i>City of Jefferson. https://www.jeffersoncitymo.gov  Accessed 22 April 2024</i></p>
    <p><i>US Census Bureau. https://www.census.gov/quickfacts/jeffersoncitycitymissouri Accessed 22 April 2024</i></p>

</footer>

</body>
        
</html>